<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hígado</title>
</head>
<body bgcolor="white">

<table width="1000" align="center">
   <br>
    <tr>
        <td align="center" colspan="2"><font face="Verdana" size="6" color="blue"><b>Técnica para su fabricación
        </b></font></td>
    </tr>
    <tr>
        <td align="justify"><font face="Tahoma" size="7" color="Black"><i><blockquote> El hígado procesa esta sang re y separa sus componentes, los equilibra y crea los nutrientes para que el cuerpo los utilice. </blockquote></i></font></td>
        <td align="center"><img src="No se que pone a la imagen.jpg" width="300" border="2"></td>
    </tr>
</table>
</body>
</html>